CloseButton.text=\u0388\u03BE\u03BF\u03B4\u03BF\u03C2(Exit)
jLabel1.text=\u038C\u03BD\u03BF\u03BC\u03B1 \u03A7\u03C1\u03AE\u03C3\u03C4\u03B7 (UserName) :
jLabel2.text=\u039A\u03C9\u03B4\u03B9\u03BA\u03CC\u03C2 (Password) :
UsernameField.text=
PasswordField.text=
LoginButton.text=\u0395\u03AF\u03C3\u03BF\u03B4\u03BF\u03C2(Login)
Form.title=LoginBox
usersQuery.query=SELECT u FROM Users u
